spring.application.name=User-test
server.port=9900

spring.datasource.url=jdbc:mysql://localhost:3306/user_tests
spring.datasource.username=root
spring.datasource.password=Root123$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update